OPENAI_API_KEY = "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"
ALPHAVANTAGE_API_KEY = "TIHN55KV5L3OD6G1"
HOSTNAME = "localhost"
USERNAME = "root"
PASSWORD = "3#CNADF!"
DBNAME = "sentiments"
TBNAME = "aapl"